<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>3d App</title>
  </head>
  <body>
    <script src="https://cdn.ably.com/lib/ably.min-1.js"></script>
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
    <canvas id='app'></canvas>
    <script type='module' src="/src/index.ts"></script>
  </body>
</html>
