<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <script src="https://cdn.ably.com/lib/ably.min-1.js"></script>
</head>
<body>

  <input type="range" min="-3.0" max="3.0" value="0" class="slider" id="myRange">

  <script>
    var ably = new Ably.Realtime('j4ilcw.3Wvb1Q:n5lpB-BciXpx902H');
    var channel = ably.channels.get('test');

    document.getElementById("myRange").addEventListener("click", function() {
      var r = document.getElementById("myRange").value
      console.log('klik',r)
      channel.publish('3d', ''+r)
    })
  </script>
</body>
</html>
